; Please do not edit this file! If this file is modified, results are unpredictable.
; Instead of modifying this file, simply create a new MEGA Analysis Options file by using the MEGA Prototyper.
[ MEGAinfo ]
ver                                      = 7170509-x86_64 Mac OS                   
[ DataSettings ]
datatype                                 = snNucleotide                            
containsCodingNuc                        = True                                    
MissingBaseSymbol                        = ?                                       
IdenticalBaseSymbol                      = .                                       
GapSymbol                                = -                                       
[ ProcessTypes ]
ppDistEst                                = true                                    
ppOverallMean                            = true                                    
[ AnalysisSettings ]
Analysis                                 = Distance Estimation                     
Scope                                    = Overall Mean                            
Estimate Variance                        = ====================                    
Variance Estimation Method               = Bootstrap method                        
No. of Bootstrap Replications            = 500                                     
Substitution Model                       = ====================                    
Substitutions Type                       = Nucleotide                              
Model/Method                             = p-distance                              
Fixed Transition/Transversion Ratio      = Not Applicable                          
Substitutions to Include                 = d: Transitions + Transversions          
Rates and Patterns                       = ====================                    
Rates among Sites                        = Uniform Rates                           
Gamma Parameter                          = 1.00                                    
Pattern among Lineages                   = Same (Homogeneous)                      
Data Subset to Use                       = ====================                    
Gaps/Missing Data Treatment              = Pairwise deletion                       
Site Coverage Cutoff (%)                 = Not Applicable                          
Select Codon Positions                   = 1st, 2nd, 3rd, Non-Coding               
Genetic Code Table                       = Not Applicable                          
Genetic Code                             = Not Applicable                          
Has Time Limit                           = False                                   
Maximum Execution Time                   = -1                                      
